HEX
10000000 CONSTANT MBMP 
10000008 CONSTANT MBME 
3F00B8A0 CONSTANT VMBW
3000C CONSTANT ALLMEM
3000D CONSTANT LOCKMEM
10002000 CONSTANT TILEH
10002004 CONSTANT TILES
10002008 CONSTANT TILEB
1000200C CONSTANT TILEMEM

4000 TILEMEM !

30 MBMP ! 
0 MBMP 4 + !
ALLMEM MBMP 8 + ! 
C MBMP C + ! 
0 MBMP 10 + ! 
TILEMEM 4000 + MBMP 14 + ! 
1000 mbmp 18 + !
18 1C + !
0 mbmp 20 + !
0 mbmp 24 + !
0 mbmp 28 + !
0 mbmp 2C + !
0 mbmp 30 + !

MBME VMBW !
MBMP 14 + @ TILEH !

/WAIT HERE FOR LOCK MEM

30 MBMP ! 
0 MBMP 4 + !
LOCKMEM MBMP 8 + ! 
4 MBMP C + ! 
0 MBMP 10 + ! 
TILEH @ MBMP 14 + ! 
0 mbmp 18 + !
0 1C + !
0 mbmp 20 + !
0 mbmp 24 + !
0 mbmp 28 + !
0 mbmp 2C + !
0 mbmp 30 + !

MBME VMBW !
MBMP 14 + @ TILES !
MBMP 14 + @ 4000 + TILEB !

