/inizio definizione blocco inizialize scene, espanso successivamente nelle 3 funzioni chiamate memalloc, binalloc e tilealloc

HEX
10000000 CONSTANT MBMP 
00030004 CONSTANT GMCR
00038002 CONSTANT SCR
10000008 CONSTANT MBME 
3F00B8A0 CONSTANT VMBW
3FC00000 CONSTANT VC4P
10000000 CONSTANT MBMP 

10001000 CONSTANT RENDH
10001004 CONSTANT RENDD
10001008 CONSTANT RENDLP
1000100C CONSTANT RENDWH
10001010 CONSTANT RENDHT


10002000 CONSTANT TILEH


10003000 CONSTANT BINH
10003004 CONSTANT BIND
10003008 CONSTANT BINWH
1000300C CONSTANT BINHT

/OTTENERE DIMENSIONE FRAMEBUFFER PROFESSORE
* 1000100C !
* 10001010 !
* 63 + 64 / 10003008 ! 
* 63 + 64 / 1000300C ! 

/INSERIRE IN SLOT *


30 MBMP ! 
0 MBMP 4 + !
GMCR MBMP 8 + ! 
8 MBMP C + ! 
0 MBMP 10 + ! 
3 MBMP 14 + ! 
0 mbmp 18 + !
0 mbmp 1C + !
0 mbmp 20 + !
0 mbmp 24 + !
0 mbmp 28 + !
0 mbmp 2C + !
0 mbmp 30 + !


MBME VMBW !

0 MBMP 4 + !
SCR MBMP 8 + ! 
C MBMP C + ! 
0 MBMP 10 + ! 
0 mbmp 1C + !

3FC00000 @ .S
