
variable BINF 

BIND @ 7f + ffffff80 AND DUP SHADER ! 
BIND @ SETPQ

70 TILEB @ 8 Lshift or EMITWORD
TILEB @ 18 Rshift TILEMEM @ 8 Lshift or EMITWORD
TILEMEM @ 18 Rshift TILES @  8 Lshift or EMITWORD
TILES @  18 Rshift BWH @ 8 lshift BHT @ 10 lshift 4 18 lshift or or or EMITWORD 

66 32 38 06 EMIT32 
0 EMITWORD 
RWH @ RSV2 RHT @ RSV2 10 lshift or EMITWORD 

02 00 03 60 EMIT32 
67  EMITWORD 
41 8 lshift RSHADER @ 10 LSHIFT or EMITWORD 
RSHADER @ 10 RSHIFT 20 10 lshift 4 18 LSHIFT or or EMITWORD 
VVC4 @  EMITWORD 
IVVC4 @  EMITWORD 
MVC4 @  EMITWORD
05 EMIT8
01 EMIT8
00 EMIT8
00 EMIT8

P @ Q @ - BIND @ + BINF !

P @ 1 - P !

P @ Q @ 2DUP -